{
  "version": 2,
  "builds": [
    {
      "src": "dist/main.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/ticketsports/access",
      "dest": "/dist/main.js"
    },
    {
      "src": "/ticketsports/events",
      "dest": "/dist/main.js"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/main.js"
    }
  ],
  "outputDirectory": "dist"
}
